<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Red Rocker Tattoos & Body Piercings</title>
    <link rel="stylesheet" href="../style/style2.css">
    <meta name="description" content="Contact Red Rocker Tattoos & Body Piercings in Galveston, TX today! Tel: 409-632-2945 Email: Redrockertattoos@gmail.com">
    <meta name="author" content="Devin Laterza">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker:regular" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Reggae+One:regular" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!--link rel="stylesheet" href="cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /-->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <div class="bgImage">
    <header>
        <div class="container">
          <div id="branding">
            
              <a href="../index.html">
              <img src="../images/logo1transparentBlurred2.png" alt="Red Rocker Tattoos logo"></a>
              <h2>"The cleanest<br>tattoo shop<br>in Galveston!"
            </h2>
  
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="piercings.html">Piercings</a></li>
              <li><a href="tattoos.html">Tattoos</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          </div>
        </div>

     </header>
  
     <section id="showcase">
        <div class="container">
          <div id="marquee"> <!--Marquee Heading-->
            <h1>Contact Us Today!</h1>
            <p>
                Nobody in Galveston does tattoos and piercings like us!<br>
                Let us show you why Red Rocker Tattoos & Body piercings is your home for all of your body art needs!<br><br></p>
                <h2>Social Media: <a href="https://www.facebook.com/redrockertattoos"><img src="https://img.icons8.com/nolan/64/facebook-new.png" alt="Link to our Facebook"/></a></h2>
                <h2>Phone: <a href="tel:(409)-632-2945">(409) 632-2945</a></h2>
                <h2>Email: <a href="mailto:Redrockertattoos@gmail.com?subject=Tattoo/Body%20Piercing%20Inquiry">Redrockertattoos@gmail.com</a></h2>
                <h4>Business hours:</h4>
                    <ul><li>Sunday: 4 p.m. - Midnight</li>
                        <li>Monday: 4 p.m. - Midnight</li>
                        <li>Tuesday: 4 p.m. - Midnight</li>
                        <li>Wednesday: Closed</li>
                        <li>Thursday: 4 p.m. - Midnight</li>
                        <li>Friday: 4 p.m. - 2 a.m.</li>
                        <li>Saturday: 4 p.m. - 2 a.m.</li></ul>
            
          </div>
        </div>
         <br>
         <br>
      </section>
</div>
</body>
</html>